# /etc/wsl.conf

[automount]
enabled = true
mountFsTab = true

[network]
generateHosts = true
generateResolvConf = true

[interop]
enabled = true
appendWindowsPath = true

[boot]
command = "/etc/runit/1 && /etc/runit/2 && /etc/runit/3"